spring.application.name=WebSocket
#server.port=8080
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
# Producer: Object ko JSON banane ke liye
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer: JSON ko wapas Object banane ke liye
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Consumer ko trust karne ke liye ki ye package safe hai
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.admin.auto-create=true
